MainWindow.xaml

<ui:UiWindow x:Class="ReShadeDeployer.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:rd="clr-namespace:ReShadeDeployer"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             Icon="ReShade.ico"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             Title="ReShade Deployer"
             FontSize="13"
             SizeToContent="Height"
             WindowStartupLocation="CenterScreen"
             MinWidth="300" Width="300">
    <StackPanel>
        <ui:TitleBar DockPanel.Dock="Top" Title="ReShade Deployer" Icon="ReShade.ico" ShowMaximize="False" CanMaximize="False" Padding="7" />
        <Separator />
        <DockPanel Margin="12, 0, 0, 0" LastChildFill="False">
            <Label VerticalAlignment="Center" Padding="3 3 3 3" Content="{x:Static rd:UIStrings.VersionPrefix}" />
            <Label Name="VersionLabel" VerticalAlignment="Center" Padding="0 3 3 3" FontWeight="Bold" />
            <ui:Button VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="7, 5, 8, 5" Icon="Settings16" FontSize="13" Appearance="Transparent" BorderThickness="1, 0, 0, 0" CornerRadius="0"
                       ToolTip="{x:Static rd:UIStrings.Settings_Tooltip}" Click="SettingsButton_OnClick">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static rd:UIStrings.ContextMenuDeploy}" IsCheckable="True" IsChecked="False" Loaded="RightClickDeployMenuItem_OnLoaded" Click="RightClickDeployMenuItem_OnChecked"
                                  ToolTip="{x:Static rd:UIStrings.ContextMenuDeploy_Tooltip}" />
                        <Separator/>
                        <MenuItem Header="{x:Static rd:UIStrings.About}" Click="AboutMenuItem_OnClicked" />
                    </ContextMenu>
                </Button.ContextMenu>
            </ui:Button>
            <ui:Button Name="UpdateButton" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="7, 5, 8, 5" Icon="ArrowDownload16" FontSize="13" Appearance="Transparent" BorderThickness="1, 0, 0, 0" CornerRadius="0"
                       ToolTip="{x:Static rd:UIStrings.Update_Tooltip}" Click="UpdateButtonOnClick" />
        </DockPanel>
        <Separator />
        <StackPanel Margin="12">
            <GroupBox Header="{x:Static rd:UIStrings.TargetAPI}" Padding="3, 0" BorderThickness="0" Background="#44000000" ToolTip="{x:Static rd:UIStrings.TargetAPI_Tooltip}">
                <StackPanel>
                    <RadioButton Name="DxgiRadioButton" FontSize="13" Content="{x:Static rd:UIStrings.DirectX10}" ToolTip="{x:Static rd:UIStrings.DirectX10_Tooltip}" IsChecked="True" />
                    <RadioButton Name="D3d9RadioButton" FontSize="13" Content="{x:Static rd:UIStrings.DirectX9}" ToolTip="{x:Static rd:UIStrings.DirectX9_Tooltip}" />
                    <RadioButton Name="OpenglRadioButton" FontSize="13" Content="{x:Static rd:UIStrings.OpenGL}" ToolTip="{x:Static rd:UIStrings.OpenGL_Tooltip}" />
                    <RadioButton Name="VulkanRadioButton" FontSize="13" Content="{x:Static rd:UIStrings.Vulkan}" ToolTip="{x:Static rd:UIStrings.Vulkan_Tooltip}" />
                </StackPanel>
            </GroupBox>
            <CheckBox Name="AddonSupportCheckBox" Margin="7" FontSize="13" Content="{x:Static rd:UIStrings.Addon}" ToolTip="{x:Static rd:UIStrings.Addon_Tooltip}" />
            <ui:Button Name="SelectGameButton" Height="50" HorizontalAlignment="Stretch" Appearance="Primary" Content="{x:Static rd:UIStrings.DeployButton}" ToolTip="{x:Static rd:UIStrings.DeployButton_Tooltip}" Click="SelectGameButtonOnClick">
            </ui:Button>
        </StackPanel>
    </StackPanel>
</ui:UiWindow>